[gd_scene format=2]

[node name="Healthbar" type="Node2D"]

[node name="FullHealthColor" type="ColorRect" parent="."]
margin_left = 48.0
margin_top = 608.0
margin_right = 400.0
margin_bottom = 672.0
color = Color( 0.0235294, 0.713726, 0.392157, 1 )

[node name="ConsumedHealthColor" type="ColorRect" parent="."]
margin_left = 400.0
margin_top = 608.0
margin_right = 400.0
margin_bottom = 672.0
color = Color( 0.529412, 0.0509804, 0.0509804, 0.792157 )
