[gd_scene load_steps=3 format=2]

[ext_resource path="res://sound_effects/world_theme.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/WorldThemePlayer.gd" type="Script" id=2]

[node name="WorldThemePlayer" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
